# change ctrl +b to ctrl + space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g mouse on
set -g default-command /bin/zsh
set-window-option -g mode-keys vi


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# add this repo to home first 
# https://github.com/tmux-plugins/tpm
# start plugins
run '~/.tmux/plugins/tpm/tpm'

# custom Keybinds
bind-key x kill-pane

# Keybinds 
# Sessions
# :new<CR>  new session
# s  list sessions
# $  name session
# Windows (tabs)
# c  create window
# w  list windows
# n  next window
# p  previous window
# f  find window
# ,  name window
# &  kill window
# Panes (splits)
# %  vertical split
# "  horizontal split

# o  swap panes
# q  show pane numbers
# x  kill pane
# +  break pane into window (e.g. to select text by mouse to copy)
# -  restore pane from window
# ⍽  space - toggle between layouts
# <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> { (Move the current pane left)
# <prefix> } (Move the current pane right)
# <prefix> z toggle pane zoom
